<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoeDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoe_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter Shoe information "
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="108dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
